{
    "python.unitTest.promptToConfigure": false,
    "python.unitTest.pyTestEnabled": false,
    "python.unitTest.unittestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    // Path to Python, you can use a custom version of Python by modifying this setting to include the full path.
    "python.pythonPath": "/Users/zesk/.virtualenvs/imagebelt/bin/python",
}